# musicApp

./: build.gradle  gradle.properties  imooc.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/cn/rxjava/musicapp/: MainActivity.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/api/: RequestCenter.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/model/: BaseModel.java  CHANNEL.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/model/login/: LoginEvent.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/model/user/: User.java  UserContent.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/utils/: UserManager.java  Utils.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/view/: VideoFragment.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/view/discory/: DiscoryFragment.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/view/friend/: FriendFragment.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/view/home/: HomeActivity.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/view/home/adpater/: HomePagerAdapter.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/view/login/: LoginActivity.java
imooc_voice/src/main/java/cn/rxjava/musicapp/imooc_voice/view/mine/: MineFragment.java
imooc_voice/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  fragment_discory_layout.xml  fragment_mine_layout.xml  fragment_video_layout.xml
imooc_voice/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/cn/rxjava/lib_audio/mediaplayer/view/: BottomMusicView.java
lib_commin_ui/: build.gradle
lib_commin_ui/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/java/cn/rxjava/lib_commin_ui/: HornizeItemView.java  SpreadView.java  VerticalItemView.java
lib_commin_ui/src/main/java/cn/rxjava/lib_commin_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/cn/rxjava/lib_commin_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/cn/rxjava/lib_commin_ui/pager_indictor/: ScaleTransitionPagerTitleView.java
lib_commin_ui/src/main/java/cn/rxjava/lib_commin_ui/utils/: StatusBarUtil.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/cn/rxjava/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/cn/rxjava/lib_image_loader/image/: CustomRequestListener.java  Utils.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/cn/rxjava/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/cn/rxjava/lib_network/okhttp/cookie/: SimpleCookieJar.java
lib_network/src/main/java/cn/rxjava/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/cn/rxjava/lib_network/okhttp/https/: HttpsUtils.java
lib_network/src/main/java/cn/rxjava/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
lib_network/src/main/java/cn/rxjava/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/cn/rxjava/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
