// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "imooc.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        //构建引入库
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/imooc-release/'
            //设置用户密码
            credentials {
                username 'admin'
                password 'luyao456'
            }
        }
        maven{
            url 'http://localhost:8081/repository/imooc-snapshots/'
            //设置用户密码
            credentials {
                username 'admin'
                password 'luyao456'
            }
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //工程引入库
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/imooc-release/'
            //设置用户密码
            credentials {
                username 'admin'
                password 'luyao456'
            }
        }
        maven{
            url 'http://localhost:8081/repository/imooc-snapshots/'
            //设置用户密码
            credentials {
                username 'admin'
                password 'luyao456'
            }
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}